[server]
http_port = 3000
protocol = http
domain = localhost

[database]
type = sqlite
path = /var/lib/grafana/grafana.db

[datasources]
# you might need to remove the comment and customize
datasource=prometheus
url=http://localhost:9090

[users]
admin = admin

